<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> JavaScript引用类型之RegExp正则 · Lucky4</title><meta name="description" content="JavaScript引用类型之RegExp正则 - Lucky4"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Lucky4"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/sunchongsheng" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/pinggod" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">JavaScript引用类型之RegExp正则</h1><div class="post-info">Nov 26, 2017</div><div class="post-content"><h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p>两种写法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">字面量对象形式</div><div class="line">var expression = /pattern/flags;</div><div class="line">构造函数形式</div><div class="line">var expression = new RegExp(pattern, flags);</div></pre></td></tr></table></figure></p>
<p>pattern<br>正则表达式的文本<br>flag<br>如果指定，标志可以具有以下值的任意组合：</p>
<ul>
<li>g<br>  全局匹配;找到所有匹配，而不是在第一个匹配后停止</li>
<li>i<br>  忽略大小写</li>
<li>m<br>  多行; 将开始和结束字符（^和$）视为在多行上工作（也就是，分别匹配每一行的开始和结束（由 \n 或 \r 分割），而不只是只匹配整个输入字符串的最开始和最末尾处。</li>
</ul>
<p>使用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var expression = /ab+c/i;</div><div class="line">var expression = new RegExp(&quot;ab+c&quot;, &apos;i&apos;);</div></pre></td></tr></table></figure></p>
<p>返回信息：<br>[匹配到的字符串和所有被记住的子字符串、index（在输入的字符串中匹配到的以0开始的索引值。）、input（初始字符串。）]</p>
<p>例：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[<span class="string">"https://map.baidu.com/"</span>, <span class="string">"map.baidu.com"</span>, <span class="attr">index</span>: <span class="number">0</span>, <span class="attr">input</span>: <span class="string">"https://map.baidu.com/x/y/z"</span>]</div></pre></td></tr></table></figure></p>
<p>两种写法区别：</p>
<ul>
<li>正则文本的写法<br>  使用字面量的方式不需写引号。<br>  对于.等需要转义字符，使用构造函数方式需要两次转义（new RegExp(“\\a+c”, “i”)）。</li>
<li>编译<br>  使用字面量正则对象提供表达式编译状态，表达式不会再每一次迭代中都被重新编译。而使用构造函数方式的正则对象，提供运行时编译即每次迭代会重新编译，导致每次正则对象的执行结果都是相同的。</li>
</ul>
<h2 id="正则表达式中特殊字符的含义"><a href="#正则表达式中特殊字符的含义" class="headerlink" title="正则表达式中特殊字符的含义"></a>正则表达式中特殊字符的含义</h2><p>字符类别</p>
<ul>
<li>字符”.”——匹配任意字符。</li>
<li>字符”\d”——匹配任意阿拉伯数字。等价于[0-9]。</li>
<li>字符”\D”——匹配任意一个不是阿拉伯数字的字符。等价于[^0-9]。</li>
<li>字符”\w”——匹配任意来自基本拉丁字母表中的字母数字字符，还包括下划线。等价于 [A-Za-z0-9_]。</li>
<li>字符”\W”——匹配任意不是基本拉丁字母表中单词（字母数字下划线）字符的字符。等价于 [^A-Za-z0-9_]。</li>
<li>字符”\s”——匹配一个空白符，包括空格、制表符、换页符、换行符和其他 Unicode 空格。</li>
<li>等</li>
</ul>
<p>字符集合</p>
<ul>
<li>字符”[xyz]”——一个字符集合，也叫字符组。匹配集合中的任意一个字符。你可以使用连字符’-‘指定一个范围。</li>
<li>字符”[^xyz]”——一个反义或补充字符集，也叫反义字符组。也就是说，它匹配任意不在括号内的字符。你也可以通过使用连字符 ‘-‘ 指定一个范围内的字符。</li>
</ul>
<p>边界</p>
<ul>
<li>字符”^”——匹配输入开始。如果多行（multiline）标志被设为 true，该字符也会匹配一个断行（line break）符后的开始处。</li>
<li>字符”$”——匹配输入结尾。如果多行（multiline）标志被设为 true，该字符也会匹配一个断行（line break）符的前的结尾处。</li>
</ul>
<p>分组</p>
<ul>
<li>字符”(x)”——匹配 x 并且捕获匹配项。被匹配的子字符串可以在结果数组的元素 [1], …, [n] 中找到，或在被定义的 RegExp 对象的属性 $1, …, $9 中找到。</li>
<li>字符”(?:x)”——捕获括号。匹配项不能够从结果数组的元素 [1], …, [n] 或已被定义的 RegExp 对象的属性 $1, …, $9 再次访问到。</li>
</ul>
<p>数量词</p>
<ul>
<li>字符”x*”——匹配前面的模式 x 0 或多次。</li>
<li>字符”x+”——匹配前面的模式 x 1 或多次。等价于 {1,}。</li>
<li><p>字符”x?”——匹配前面的模式 x 0 或 1 次。如果在数量词 *、+、? 或 {}, 任意一个后面紧跟该符号（?），会使数量词变为非贪婪（ non-greedy） ，即匹配次数最小化。反之，默认情况下，是贪婪的（greedy），即匹配次数最大化。</p>
</li>
<li><p>字符”x|y”——匹配 x 或 y。</p>
</li>
<li>字符”x{n}”——n 是一个正整数。前面的模式 x 连续出现 n 次时匹配。</li>
<li>字符”x{n,}”——n 是一个正整数。前面的模式 x 连续出现至少 n 次时匹配。</li>
<li>字符”x{n,m}”——n 和 m 为正整数。前面的模式 x 连续出现至少 n 次，至多 m 次时匹配。</li>
</ul>
<h2 id="实例属性"><a href="#实例属性" class="headerlink" title="实例属性"></a>实例属性</h2><p>由于应用中使用较少，这里不赘述。</p>
<h2 id="实例方法"><a href="#实例方法" class="headerlink" title="实例方法"></a>实例方法</h2><ul>
<li>RegExp.prototype.exec()<br>  在目标字符串中执行一次正则匹配操作。返回匹配结果。</li>
<li>RegExp.prototype.test()<br>  测试当前正则是否能匹配目标字符串。返回true or false。</li>
</ul>
<h2 id="类属性"><a href="#类属性" class="headerlink" title="类属性"></a>类属性</h2><p>RegExp.$1, …, RegExp.$9</p>
<ul>
<li>是包含括号子串匹配的正则表达式的静态和只读属性。</li>
<li>相关链接<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/RegExp/n" target="_blank" rel="external">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/RegExp/n</a></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2017/12/02/处理Django中session小记/" class="prev">PREV</a><a href="/2017/10/28/开始使用JavaScript环境包管理工具之npm/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2020 <a href="http://yoursite.com">Lucky4</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>